<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>godot3-spritesheet</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../atlas.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">archaeologist/attack1/0.png</key>
            <key type="filename">archaeologist/attack1/1.png</key>
            <key type="filename">archaeologist/attack1/2.png</key>
            <key type="filename">archaeologist/attack1/3.png</key>
            <key type="filename">archaeologist/attack1/4.png</key>
            <key type="filename">archaeologist/attack1/5.png</key>
            <key type="filename">archaeologist/attack2/0.png</key>
            <key type="filename">archaeologist/attack2/1.png</key>
            <key type="filename">archaeologist/attack2/2.png</key>
            <key type="filename">archaeologist/attack2/3.png</key>
            <key type="filename">archaeologist/attack2/4.png</key>
            <key type="filename">archaeologist/attack2/5.png</key>
            <key type="filename">archaeologist/attack2/6.png</key>
            <key type="filename">archaeologist/attack2/7.png</key>
            <key type="filename">archaeologist/attack3/0.png</key>
            <key type="filename">archaeologist/attack3/1.png</key>
            <key type="filename">archaeologist/attack3/2.png</key>
            <key type="filename">archaeologist/attack3/3.png</key>
            <key type="filename">archaeologist/die/0.png</key>
            <key type="filename">archaeologist/die/1.png</key>
            <key type="filename">archaeologist/die/2.png</key>
            <key type="filename">archaeologist/die/3.png</key>
            <key type="filename">archaeologist/die/4.png</key>
            <key type="filename">archaeologist/idle/0.png</key>
            <key type="filename">archaeologist/idle/1.png</key>
            <key type="filename">archaeologist/idle/2.png</key>
            <key type="filename">archaeologist/idle/3.png</key>
            <key type="filename">archaeologist/idle/4.png</key>
            <key type="filename">archaeologist/idle/5.png</key>
            <key type="filename">archaeologist/idle/6.png</key>
            <key type="filename">archaeologist/idle/7.png</key>
            <key type="filename">archaeologist/move/0.png</key>
            <key type="filename">archaeologist/move/1.png</key>
            <key type="filename">archaeologist/move/2.png</key>
            <key type="filename">archaeologist/move/3.png</key>
            <key type="filename">archaeologist/move/4.png</key>
            <key type="filename">archaeologist/move/5.png</key>
            <key type="filename">archaeologist/move/6.png</key>
            <key type="filename">archaeologist/move/7.png</key>
            <key type="filename">archaeologist/roll/0.png</key>
            <key type="filename">archaeologist/roll/1.png</key>
            <key type="filename">archaeologist/roll/2.png</key>
            <key type="filename">archaeologist/roll/3.png</key>
            <key type="filename">archaeologist/roll/4.png</key>
            <key type="filename">archaeologist/roll/5.png</key>
            <key type="filename">archaeologist/roll/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cobra/attack/attack0.png</key>
            <key type="filename">cobra/attack/attack1.png</key>
            <key type="filename">cobra/attack/attack2.png</key>
            <key type="filename">cobra/attack/attack3.png</key>
            <key type="filename">cobra/attack/attack4.png</key>
            <key type="filename">cobra/attack/attack5.png</key>
            <key type="filename">cobra/attack/attack6.png</key>
            <key type="filename">cobra/die/die0.png</key>
            <key type="filename">cobra/die/die1.png</key>
            <key type="filename">cobra/die/die2.png</key>
            <key type="filename">cobra/die/die3.png</key>
            <key type="filename">cobra/die/die4.png</key>
            <key type="filename">cobra/hurt/hurt0.png</key>
            <key type="filename">cobra/hurt/hurt1.png</key>
            <key type="filename">cobra/hurt/hurt2.png</key>
            <key type="filename">cobra/hurt/hurt3.png</key>
            <key type="filename">cobra/idle/idle0.png</key>
            <key type="filename">cobra/idle/idle1.png</key>
            <key type="filename">cobra/idle/idle2.png</key>
            <key type="filename">cobra/idle/idle3.png</key>
            <key type="filename">cobra/idle/idle4.png</key>
            <key type="filename">cobra/idle/idle5.png</key>
            <key type="filename">cobra/idle/idle6.png</key>
            <key type="filename">cobra/idle/idle7.png</key>
            <key type="filename">cobra/move/move0.png</key>
            <key type="filename">cobra/move/move1.png</key>
            <key type="filename">cobra/move/move2.png</key>
            <key type="filename">cobra/move/move3.png</key>
            <key type="filename">cobra/move/move4.png</key>
            <key type="filename">cobra/move/move5.png</key>
            <key type="filename">cobra/move/move6.png</key>
            <key type="filename">cobra/move/move7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>.</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
